<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Remote Lighting Network</title>
 <topicmeta>
  <author>Kevin Lewis</author>
  <author>Carlos Evia</author>
 </topicmeta>
 
 <keydef keys="product-name">
  <topicmeta>
   <keywords>
    <keyword>Remote Network Lighting</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 
 <topicref href="topics/intro-product.html" format="html"/>
 <topicref href="references/r-remote-components.md" format="markdown"/>
 <topicref href="concepts/c-intro-network-lighting.html" format="html">
  <topicref href="concepts/c-intro-max-number.html" format="html"/>
  <topicref href="concepts/c-low-power.html" format="html"/>
 </topicref>
 <topicref href="concepts/c-considerations.html" format="html"/>
 <topicref href="tasks/xdita/t-program-bulbs-to-groups.dita" format="dita"/>
 <topicref href="tasks/dita/t-turn-on-off-dim-lights.dita" format="dita"/>
 <topicref href="references/r-specifications-overview.md" format="markdown">
  <topicref href="references/r-specifications-remote.md" keys="remote-specs" format="markdown"/>
  <topicref href="references/r-specifications-led.md" keys="led-specs" format="markdown"/>
 </topicref>
</map>
