<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="termdef_term" outputclass="tlotermtopic">
  <title outputclass="tloterm">Structured Content</title>
  <prolog outputclass="tlotermprolog">
    <data outputclass="tlotermauthor" specrole="prompt" value="author name 
      here"/>
    <specmeta>
      <ph outputclass="tlophrase" specrole="doc">A new global phrase element</ph>
      <data outputclass="tlodata" specmodel="choice" specrole="modelonly"
        value="Simple text only for this global data specialization, 
          but with a different specmodel you could do anything"/>
      <specatt outputclass="tloatt" specrole="doc">A conditional processing attribute called
        tloatt</specatt>
    </specmeta>
  </prolog>
  <body outputclass="tlotermbody" specmodel="sequence">
    <section outputclass="tlowhat">
      <title specrole="generate">What is it?</title>
      <p>...</p>
    </section>
    <section outputclass="tlowhy">
      <title specrole="generate">Why is it important?</title>
      <p>...</p>
    </section>
    <section outputclass="tloessay">
      <title specrole="generate">Why does a technical writer need to know this?</title>
      <p>...</p>
    </section>
    <section outputclass="tlosummary" specmodel="sequence">
      <title specrole="generate">Summary:</title>
      <p>...</p>
    </section>
    <!--<section conref="task-spec.dita/task-def/postreqs"/>-->
  </body>
</topic>
